events {
    # Configuration options related to event processing
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
