
# Define upstream servers
upstream frontend {
  server client:3000;  # Assuming your client application runs on port 3000
}

upstream backend {
  server server:8080;  # Assuming your backend server runs on port 8080
}

# Configure Nginx server block
server {
  listen 80;  # Listen on port 80

  # Proxy requests to the client application
  location / {
    proxy_pass http://frontend;
  }

  # Proxy WebSocket connections
  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  # Proxy requests to the backend server
  location /api {
    proxy_pass http://backend;
  }
}